circleci_org_id              = "efc130dc-284f-4533-964e-844f5c173860" #AwesomeCICD
ddb_state_locking_table_name = "cera-tf-lock"


fe_email_usernames = [
  "derry",
  "eddie",
  "jim.crowley",
  "moo",
  "nitin",
  "tadashi",
  "jenny",
  "junho",
  "nick.smith",
  "nick.okeefe",
  "vijay",
]

fe_iam_usernames = [
  "Eddies_CERA_access"
]

fe_pipeline_iam_prefix = "cera-fe-pipeline-role"
fe_operator_iam_prefix = "cera-fe-operator-role"
r53_root_zone_id       = "Z06326731WV1FPMPPBESV"
fe_sso_iam_role        = "AWSReservedSSO_devops-ce-0034ed37_ea6f69cdd6bb1a5d"


break_the_glass = true